s1[4]=I
s1[3]=E
s1[2]=F
s1[1]=B
s1[0]=A
s1[image]="kathara/sdn"

s2[4]=I
s2[3]=G
s2[2]=H
s2[1]=D
s2[0]=C
s2[image]="kathara/sdn"

s3[3]=I
s3[2]=M
s3[1]=G
s3[0]=E
s3[image]="kathara/sdn"


s4[3]=I
s4[2]=L
s4[1]=H
s4[0]=F
s4[image]="kathara/sdn"


h1[0]=A
h1[image]="kathara/base"


h2[0]=B
h2[image]="kathara/base"


h3[0]=C
h3[image]="kathara/base"

h4[0]=D
h4[image]="kathara/base"


gw[2]=I
gw[1]=L
gw[0]=M
gw[image]="kathara/sdn"

controller[0]=I
controller[bridged]="True"
controller[image]="kathara/base"